#Пользователь вводит число K - количество фруктов. 
#Затем он вводит K фруктов в формате: название фрукта и его количество. 
#Добавьте все фрукты в словарь, где название фрукта - это ключ, а 
#количество - значение.

fruit = {}
k = int (input('Введите количество фруктов: '))
for i in range (k):
    name = input('Введите наименование фрукта: ')
    mass = int(input('Введите вес фрукта: '))
    fruit[name] = mass
print (fruit)