#На заводе «Кофейный» открывается новое кафе. Изначально есть некоторое 
# количество кофейных зерен, молока и взбитых сливок.
#Надо написать функцию choose_coffee(preferences), которая возвращает 
# напиток, который можно приготовить из имеющихся продуктов (ingredients). 
# На вход функция принимает предпочтения посетителя. Все напитки перечислены 
# в порядке убывания предпочтений в массиве preferences. Бариста готовит 
# наиболее предпочитаемый напиток из доступных.
ingredient = {'Эспрессо': [1, 0, 0], 'Капучино': [1, 3, 0],
              'Маккиато': [2, 1, 0], 'Кофе по-венски': [1, 0, 2],
              'Латте Маккиато': [1, 2, 1], 'Кон Панна': [1, 0, 1]}
 
 
def choose_coffee(preferences):
    for i in preferences:
        if ingredient[i][0] <= ingredients[0] and ingredient[i][1] <= ingredients[1] \
                and ingredient[i][2] <= ingredients[2]:
            ingredients[0] -= ingredient[i][0]
            ingredients[1] -= ingredient[i][1]
            ingredients[2] -= ingredient[i][2]
            return i
    return 'К сожалению, не можем предложить Вам напиток'
 
 
ingredients = [1, 2, 3]
 

print(choose_coffee("Капучино, Маккиато, Эспрессо, Кофе по-венски, Латте Маккиато, Кон Панна".split(", ")))
print(choose_coffee("Капучино, Маккиато, Эспрессо, Кофе по-венски, Латте Маккиато, Кон Панна".split(", ")))
print(choose_coffee("Капучино, Маккиато, Эспрессо, Кофе по-венски, Латте Маккиато, Кон Панна".split(", ")))