#Напишите программу, которая принимает на вход координаты двух точек 
#и находит расстояние между ними в 2D пространстве.
print ("Ввведите координаты точек A и B")
print ("Координаты точки А")
x1 = float(input("X1="))
y1 = float(input("Y1="))
print ("Координаты точки B")
x2 = float(input("X2="))
y2 = float(input("Y2="))
AB = ((x2-x1)**2+(y2-y1)**2)**0.5
print ("Расстояние между точками A и B равно "+str(AB))