print ('Введите день недели цифрой от 1 до 7')
d = int(input())
if d >= 1 and d <= 7:
    if d == 6 or d == 7:
        print ('Ура день выходной!')
    else:
        print ('День рабочий.')
else:
    print ('Введите пожалуйсто число от 1 до 7')