# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой 
# находится эта точка (или на какой оси она находится).
print ('Ввведите два числа')
x = float(input("X="))
y = float(input("Y="))
if x == 0 and y == 0:
 print ('Вы ввели недопустимые значения X и Y')
else:
    if x == 0:
        print ('Точка лежит на оси X')
    elif y == 0:
        print ('Точка лежит на оси Y')
    elif x > 0 and y > 0:
        print ('Координаты точки принадлежат I координатной четверти')
    elif x > 0 and y < 0:
            print ('Координаты точки принадлежат IV координатной четверти')
    elif y > 0 and x < 0:        
            print ('Координаты точки принадлежат II координатной четверти')
    elif y < 0 and x < 0:
            print ('Координаты точки принадлежат III координатной четверти')